<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mountainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.heartblood.nucdemo.NewsActivity"
    tools:showIn="@layout/activity_news">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="35%">
        <com.heartblood.nucdemo.common.ui.MountainScenceView
            android:id="@+id/mountain_scence_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </android.support.percent.PercentRelativeLayout>
    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/news_card_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="75%"
        android:layout_gravity="bottom"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <RelativeLayout
            android:id="@+id/store_house_ptr_image_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/refreshLayoutColor"
            android:clickable="true"
            android:gravity="center_horizontal">
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

    </in.srain.cube.views.ptr.PtrFrameLayout>

</android.support.percent.PercentFrameLayout>
